import firstcross
doalgo firstcross

if
			_ _ _
			_ 1 _
			1 1 1
	_ _ 4	0 0 0	2 _ _	_ _ _
	_ 4 4	0 0 0	2 2 _	_ _ _
	_ _ 4	0 0 0	2 _ _	_ _ _
			3 3 3
			_ 3 _
			_ _ _
			
	print  -> Premiere couronne deja effectuee
	
else

	print Etape 2 : Premiere couronne
	print ===========================

	until
				_ _ _
				_ 1 _
				1 1 1
		_ _ 4	0 0 0	2 _ _	_ _ _
		_ 4 4	0 0 0	2 2 _	_ _ _
		_ _ 4	0 0 0	2 _ _	_ _ _
				3 3 3
				_ 3 _
				_ _ _
				
		match 0 doing B
					_ _ _
					_ 1 _
					_ 1 _
			_ _ _	_ 0 _	_ _ 0	1 _ _
			_ _ _	0 0 0	_ _ _	_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
					
				do L'BL
			
		elseif-match 0 doing B
					_ _ _
					_ 1 _
					_ 1 _
			0 _ _	_ 0 _	_ _ _	_ _ 1
			_ _ _	0 0 0	_ _ _	_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
					
				do RB'R'
		
		elseif
					_ _ _
					_ _ _
					_ _ 0
			_ _ _	_ 0 _	_ _ _	_ _ _
			_ _ _	0 0 0	_ _ _	_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
			
				do RB'R'
		elseif
					_ _ _
					_ _ _
					0 _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
			_ _ _	0 0 0	_ _ _	_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
			
				do L'BL
				
		elseif-match 0 doing B
					_ _ _
					_ _ _
					_ _ _
			_ _ _	_ 0 _	1 _ _	_ _ 0
			_ _ _	0 0 0	_ 2 _	_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
			
			do RB2R'
			
		elseif-match 0 doing B
					_ _ _
					_ _ _
					_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ 0
			_ _ _	0 0 0	_ 2 _	_ _ _
			_ _ _	_ 0 _	1 _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
			
			do R'B2R
			
		elseif
					_ _ _
					_ 3 _
					_ _ 1
			_ _ _	_ 0 0	2 _ _	_ _ _
			_ _ _	0 0 0	_ 4 _	_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
			or
					_ _ _
					_ 2 _
					_ _ 1
			_ _ _	_ 0 0	2 _ _	_ _ _
			_ _ _	0 0 0	_ 4 _	_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
			or
					_ _ _
					_ 3 _
					_ _ 1
			_ _ _	_ 0 0	2 _ _	_ _ _
			_ _ _	0 0 0	_ 1 _	_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
			
			do RB'R'
		end
		
		printCube
		pause
		
	end

end