
# Algorithme pour faire la croix blanche

if
			_ _ _
			_ 1 _
			_ 1 _
	_ _ _	_ 0 _	_ _ _	_ _ _
	_ 4 4	0 0 0	2 2 _	_ _ _
	_ _ _	_ 0 _	_ _ _	_ _ _
			_ 3 _
			_ 3 _
			_ _ _
	
	print  -> Croix blanche deja effectuee
	
else

	print Etape 1 : Croix blanche
	print =======================

	until
				_ _ _
				_ 1 _
				_ 1 _
		_ _ _	_ 0 _	_ _ _	_ _ _
		_ 4 4	0 0 0	2 2 _	_ _ _
		_ _ _	_ 0 _	_ _ _	_ _ _
				_ 3 _
				_ 3 _
				_ _ _
				
		
		match 0 doing B
				_ _ _
				_ 1 _
				_ _ _
		_ _ _	_ _ _	_ _ _	_ _ _
		0 _ _	_ 0 _	_ _ _	_ _ 1
		_ _ _	_ _ _	_ _ _	_ _ _
				_ _ _
				_ _ _
				_ _ _
						
			do M'B'M
			
		elseif-match 0 doing B
				_ 1 _
				_ 1 _
				_ _ _
		_ _ _	_ _ _	_ _ _	_ 0 _
		_ _ _	_ 0 _	_ _ _	_ _ _
		_ _ _	_ _ _	_ _ _	_ _ _
				_ _ _
				_ _ _
				_ _ _
					
			do U2
		
		elseif
					_ _ _
					0 _ _
					_ _ _
			_ _ _	_ _ _	_ _ _	_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
			_ _ _	_ _ _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
					
			do UBU'
		elseif
					_ _ _
					_ _ 0
					_ _ _
			_ _ _	_ _ _	_ _ _	_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
			_ _ _	_ _ _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
					
			do U'B'U
		elseif
					_ _ _
					_ _ _
					_ 0 _
			_ _ _	_ _ _	_ _ _	_ _ _
			_ _ _	_ 0 _	_ _ _	_ _ _
			_ _ _	_ _ _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
					
			do U2
		elseif
				_ _ _
				_ 2 _
				_ 1 _
		_ _ _	_ 0 _	_ _ _	_ _ _
		_ _ _	0 0 0	_ _ _	_ _ _
		_ _ _	_ 0 _	_ _ _	_ _ _
				_ _ _
				_ _ _
				_ _ _
				
			do U2
		end
		
		printCube
		pause
		
	end
	
end