import middle
doalgo middle

do silent y2
if
		1 1 1
		1 1 1
		_ 1 _
4 4 _	_ 5 _	_ 2 2	0 0 0
4 4 4	5 5 5	2 2 2	0 0 0
4 4 _	_ 5 _	_ 2 2	0 0 0
		_ 3 _
		3 3 3
		3 3 3
		
	print  -> Derniere croix deja effectuee
	do silent y2
	
else

	print Etape 4 : Derniere croix
	print ========================
	print  -> Tournez le cube de sorte a avoir la premiere face a l'arriere (mouvement y2)
	printCube
	pause
	
	
	if
			1 1 1
			1 1 1
			_ _ _
	4 4 _	_ 5 _	_ 2 2	0 0 0
	4 4 _	5 5 5	_ 2 2	0 0 0
	4 4 _	_ 5 _	_ 2 2	0 0 0
			_ _ _
			3 3 3
			3 3 3
		
		print  -> Arretes deja bien orientees
	else
		print  -> Orientation des arretes
		until
					1 1 1
					1 1 1
					_ _ _
			4 4 _	_ 5 _	_ 2 2	0 0 0
			4 4 _	5 5 5	_ 2 2	0 0 0
			4 4 _	_ 5 _	_ 2 2	0 0 0
					_ _ _
					3 3 3
					3 3 3
			
			if
						1 1 1
						1 1 1
						_ 5 _
				4 4 _	_ _ _	_ 2 2	0 0 0
				4 4 5	_ 5 _	5 2 2	0 0 0
				4 4 _	_ _ _	_ 2 2	0 0 0
						_ 5 _
						3 3 3
						3 3 3
						
				do DFRF'R'D'
			end
					
			if 
						1 1 1
						1 1 1
						_ _ _
				4 4 _	_ _ _	_ 2 2	0 0 0
				4 4 _	5 5 5	_ 2 2	0 0 0
				4 4 _	_ _ _	_ 2 2	0 0 0
						_ _ _
						3 3 3
						3 3 3
					
				do DRFR'F'D'
				
			elseif
						1 1 1
						1 1 1
						_ _ _
				4 4 _	_ 5 _	_ 2 2	0 0 0
				4 4 _	5 5 _	_ 2 2	0 0 0
				4 4 _	_ _ _	_ 2 2	0 0 0
						_ _ _
						3 3 3
						3 3 3
						
				do DFRF'R'D'
			end
			
			printCube
			pause
			
		end
	end

	
	print -> Positionnement des arretes
	until 
				1 1 1
				1 1 1
				_ 1 _
		4 4 _	_ 5 _	_ 2 2	0 0 0
		4 4 4	5 5 5	2 2 2	0 0 0
		4 4 _	_ 5 _	_ 2 2	0 0 0
				_ 3 _
				3 3 3
				3 3 3
				
		match 5 doing F
					1 1 1
					1 1 1
					_ 2 _
			4 4 _	_ 5 _	_ 2 2	0 0 0
			4 4 1	5 5 5	4 2 2	0 0 0
			4 4 _	_ 5 _	_ 2 2	0 0 0
					_ 3 _
					3 3 3
					3 3 3
		
			do R F2 R' F' R F' R'
			
		elseif-match 5 doing F
					1 1 1
					1 1 1
					_ 4 _
			4 4 _	_ 5 _	_ 2 2	0 0 0
			4 4 2	5 5 5	1 2 2	0 0 0
			4 4 _	_ 5 _	_ 2 2	0 0 0
					_ 3 _
					3 3 3
					3 3 3
					
			do L' F2 L F L' F L
			
		elseif
					1 1 1
					1 1 1
					_ 3 _
			4 4 _	_ 5 _	_ 2 2	0 0 0
			4 4 4	5 5 5	2 2 2	0 0 0
			4 4 _	_ 5 _	_ 2 2	0 0 0
					_ 1 _
					3 3 3
					3 3 3
			
			do R F2 R' F' R F' R' - F - R F2 R' F' R F' R'
		
		else
			do R F2 R' F' R F' R'
		end
		
		
					
		# match 0 doing F
					# 1 1 1
					# 1 1 1
					# _ _ _
			# 4 4 _	_ 5 _	_ 2 2	0 0 0
			# 4 4 3	5 5 5	_ 2 2	0 0 0
			# 4 4 _	_ 5 _	_ 2 2	0 0 0
					# _ 4 _
					# 3 3 3
					# 3 3 3
					
			# do R U R' U R U U R' U
					
		# end
		
				

		# match 5 doing F
					# 1 1 1
					# 1 1 1
					# _ _ _
			# 4 4 _	_ _ _	_ 2 2	0 0 0
			# 4 4 4	5 5 _	_ 2 2	0 0 0
			# 4 4 _	_ _ _	_ 2 2	0 0 0
					# _ _ _
					# 3 3 3
					# 3 3 3
				
			# if
						# 1 1 1
						# 1 1 1
						# _ 1 _
				# 4 4 _	_ 5 _	_ 2 2	0 0 0
				# 4 4 4	5 5 5	_ 2 2	0 0 0
				# 4 4 _	_ 5 _	_ 2 2	0 0 0
						# _ _ _
						# 3 3 3
						# 3 3 3
						
				# do R F2 R' F' R F' R'
				
			# elseif
						# 1 1 1
						# 1 1 1
						# _ 2 _
				# 4 4 _	_ 5 _	_ 2 2	0 0 0
				# 4 4 4	5 5 5	3 2 2	0 0 0
				# 4 4 _	_ 5 _	_ 2 2	0 0 0
						# _ 1 _
						# 3 3 3
						# 3 3 3
						
				# do 
						
			# elseif
						# 1 1 1
						# 1 1 1
						# _ 2 _
				# 4 4 _	_ 5 _	_ 2 2	0 0 0
				# 4 4 4	5 5 5	1 2 2	0 0 0
				# 4 4 _	_ 3 _	_ 2 2	0 0 0
						# _ 1 _
						# 3 3 3
						# 3 3 3
						
				# do 
			# end
			
			
			
				
			# if
						# 1 1 1
						# 1 1 1
						# _ 1 _
				# 4 4 _	_ 5 _	_ 2 2	0 0 0
				# 4 4 4	5 5 5	_ 2 2	0 0 0
				# 4 4 _	_ 5 _	_ 2 2	0 0 0
						# _ _ _
						# 3 3 3
						# 3 3 3
						
				# do R F2 R' F' R F' R'
				
			# elseif
						# 1 1 1
						# 1 1 1
						# _ 2 _
				# 4 4 _	_ 5 _	_ 2 2	0 0 0
				# 4 4 4	5 5 5	3 2 2	0 0 0
				# 4 4 _	_ 5 _	_ 2 2	0 0 0
						# _ 1 _
						# 3 3 3
						# 3 3 3
						
				# do R F2 R' F' R F' R'
			# end
		# end
		
		printCube
		pause
		
	end
	
	do silent y2
	printCube
	
end
