import firstface
doalgo firstface

if
			_ _ _
			1 1 1
			1 1 1
	_ 4 4	0 0 0	2 2 _	_ _ _
	_ 4 4	0 0 0	2 2 _	_ _ _
	_ 4 4	0 0 0	2 2 _	_ _ _
			3 3 3
			3 3 3
			_ _ _
	
	print  -> Seconde couronne deja effectuee

else

	print Etape 3 : Seconde couronne
	print ==========================

	until
				_ _ _
				1 1 1
				1 1 1
		_ 4 4	0 0 0	2 2 _	_ _ _
		_ 4 4	0 0 0	2 2 _	_ _ _
		_ 4 4	0 0 0	2 2 _	_ _ _
				3 3 3
				3 3 3
				_ _ _
				
		match 0 doing B
					_ _ _
					_ _ _
					_ _ _
			_ _ _	_ _ _	_ _ _	_ _ _
			_ _ _	_ 0 _	_ 3 3	2 1 _
			_ _ _	_ _ _	_ _ _	_ _ _
					_ _ _
					_ _ _
					_ _ _
			
			if 
						_ _ _
						_ 2 _
						_ _ _
				_ _ _	_ _ _	_ _ _	_ _ _
				_ _ _	_ 0 _	_ 3 3	2 1 _
				_ _ _	_ _ _	_ _ _	_ _ _
						_ _ _
						_ _ _
						_ _ _
						
				do B'U'BUBRB'R'
				
			elseif
						_ _ _
						_ _ _
						_ _ _
				_ _ _	_ _ _	_ _ _	_ _ _
				_ _ _	_ 0 _	_ 3 3	2 1 _
				_ _ _	_ _ _	_ _ _	_ _ _
						_ _ _
						_ 2 _
						_ _ _
						
				do BDB'D'B'R'BR
			end
			
		elseif
				_ _ _
				_ 1 2
				_ _ _
		_ _ _	_ _ _	_ 1 _	_ _ _
		_ _ _	_ 0 _	_ _ _	_ 5 _
		_ _ _	_ _ _	_ _ _	_ _ _
				_ _ _
				_ _ _
				_ _ _
			or
				_ _ _
				_ 1 2
				_ _ _
		_ _ _	_ _ _	_ 3 _	_ _ _
		_ 2 _	_ 0 _	_ _ _	_ 5 _
		_ _ _	_ _ _	_ _ _	_ _ _
				_ _ _
				_ _ _
				_ _ _
			or
				_ _ _
				_ 1 2
				_ _ _
		_ _ _	_ _ _	_ 3 _	_ _ _
		_ _ _	_ 0 _	_ _ _	_ 5 _
		_ _ _	_ _ _	_ _ _	_ _ _
				_ _ _
				_ 2 _
				_ _ _
			or
				_ _ _
				_ 1 2
				_ _ _
		_ _ _	_ _ _	_ 3 _	_ _ _
		_ _ _	_ 0 _	_ 2 _	_ 5 _
		_ _ _	_ _ _	_ _ _	_ _ _
				_ _ _
				_ _ _
				_ _ _
				
			do B'U'BUBRB'R'
		end

		printCube
		pause
		
	end
	
end